<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/highlight_cards_title"
    android:key="highlight_cards_screen">

    <com.android.settings.widget.HighlightCardPreference
        android:key="highlight_card_display"
        android:selectable="false"
        android:layout="@layout/highlight_card_layout" />
        
    <SwitchPreference
        android:key="highlight_cards_enabled"
        android:title="@string/highlight_cards_toggle_title"
        android:summary="@string/highlight_cards_toggle_summary"
        android:defaultValue="true" />
        
    <ListPreference
        android:key="highlight_cards_refresh_interval"
        android:title="@string/highlight_cards_refresh_interval_title"
        android:entries="@array/highlight_cards_refresh_interval_entries"
        android:entryValues="@array/highlight_cards_refresh_interval_values"
        android:defaultValue="daily"
        android:dependency="highlight_cards_enabled" />
</PreferenceScreen>
